# sprint1_dotnet

./: README.md
webapi/: Dockerfile  Program.cs  appsettings.json  webapi.csproj  webapi.http  webapi.sln
webapi/Controllers/: AreaController.cs  FilialController.cs  Motorbike.cs  MotorbikeLot.cs
webapi/DTO/: AreaDTO.cs  AreaRespostaDTO .cs  AreaResumoDTO.cs  FilialDTO.cs  FilialRespostaDTO.cs
webapi/Data/: AppDbContext.cs
webapi/Migrations/: 20250521144914_InitialCreate.Designer.cs  20250521144914_InitialCreate.cs  AppDbContextModelSnapshot.cs
webapi/Model/: Area.cs  Filial.cs  IotDevice.cs  Motorbike.cs  MotorbikeLot.cs  MotorbikeModel.cs  Status.cs
webapi/Properties/: launchSettings.json
